[uwsgi]
; --- Django app ---
chdir = /StatusBoard
module = StatusBoard.wsgi:application

; If your project isn't "config", change it:
; module = myproject.wsgi:application

; --- Process model ---
master = true
processes = 4
threads = 2
enable-threads = true

; --- Socket (nginx <-> uwsgi) ---
socket = /tmp/uwsgi.sock
chmod-socket = 660
vacuum = true

; Run uwsgi as the same user nginx uses on Alpine ("nginx")
#uid = nginx
#gid = nginx

; --- Safety / hygiene ---
die-on-term = true
need-app = true
strict = true
single-interpreter = true
lazy-apps = true

; Kill stuck requests (seconds)
harakiri = 60
harakiri-verbose = true

; Recycle workers to reduce leaks
max-requests = 5000
reload-on-rss = 256

; uWSGI can need a larger buffer for big headers/cookies
buffer-size = 32768

; --- Logging ---
disable-logging = true
log-5xx = true
